﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamicVisitor", "DynamicVisitor.csproj", "{726B1E5F-F12D-4005-9BED-7F117C4788EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{726B1E5F-F12D-4005-9BED-7F117C4788EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{726B1E5F-F12D-4005-9BED-7F117C4788EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{726B1E5F-F12D-4005-9BED-7F117C4788EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{726B1E5F-F12D-4005-9BED-7F117C4788EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
